<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abd1b071060849e08c9a81064c4a4b35" Name="Diagram1">
        <EntityTypeShape EntityType="UniGuideModel.AdmissionType" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniGuideModel.Category" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniGuideModel.City" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniGuideModel.Country" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniGuideModel.Degree" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniGuideModel.Dicipline" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniGuideModel.Faculty" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniGuideModel.FacultyComment" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniGuideModel.Hybird" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniGuideModel.ProgramComment" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniGuideModel.Program" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniGuideModel.University" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniGuideModel.UniversityComment" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="UniGuideModel.FK_Faculties_AdmissionType" ManuallyRouted="false" />
        <AssociationConnector Association="UniGuideModel.FK_Diciplines_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="UniGuideModel.FK_Cities_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="UniGuideModel.FK_Faculties_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="UniGuideModel.FK_Table_1_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="UniGuideModel.FK_Faculties_Hybird" ManuallyRouted="false" />
        <AssociationConnector Association="UniGuideModel.FK_FacultyComments_Faculties" ManuallyRouted="false" />
        <AssociationConnector Association="UniGuideModel.FK_ProgramComments_Programs" ManuallyRouted="false" />
        <AssociationConnector Association="UniGuideModel.FK_UniversityComments_Universities" ManuallyRouted="false" />
        <AssociationConnector Association="UniGuideModel.ProgramDicipline" ManuallyRouted="false" />
        <AssociationConnector Association="UniGuideModel.FK_Faculties_Universities" />
        <AssociationConnector Association="UniGuideModel.FK_Programs_Faculties" />
        <AssociationConnector Association="UniGuideModel.FK_Programs_Degrees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>