<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UniGuideModelStoreContainer" CdmEntityContainer="UniGuideEntities">
    <EntitySetMapping Name="AdmissionTypes">
      <EntityTypeMapping TypeName="UniGuideModel.AdmissionType">
        <MappingFragment StoreEntitySet="AdmissionType">
          <ScalarProperty Name="AdmisionID" ColumnName="AdmisionID" />
          <ScalarProperty Name="AdmisionEng" ColumnName="AdmisionEng" />
          <ScalarProperty Name="AdmisionArb" ColumnName="AdmisionArb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="UniGuideModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="CategoryEng" ColumnName="CategoryEng" />
          <ScalarProperty Name="CategoryArb" ColumnName="CategoryArb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="UniGuideModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityEng" ColumnName="CityEng" />
          <ScalarProperty Name="CityArb" ColumnName="CityArb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="UniGuideModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryEng" ColumnName="CountryEng" />
          <ScalarProperty Name="CountryArb" ColumnName="CountryArb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Degrees">
      <EntityTypeMapping TypeName="UniGuideModel.Degree">
        <MappingFragment StoreEntitySet="Degrees">
          <ScalarProperty Name="DegreeID" ColumnName="DegreeID" />
          <ScalarProperty Name="DegreeEng" ColumnName="DegreeEng" />
          <ScalarProperty Name="DegreeArb" ColumnName="DegreeArb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diciplines">
      <EntityTypeMapping TypeName="UniGuideModel.Dicipline">
        <MappingFragment StoreEntitySet="Diciplines">
          <ScalarProperty Name="DiciID" ColumnName="DiciID" />
          <ScalarProperty Name="DiciplineEng" ColumnName="DiciplineEng" />
          <ScalarProperty Name="DiciplineArb" ColumnName="DiciplineArb" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculties">
      <EntityTypeMapping TypeName="UniGuideModel.Faculty">
        <MappingFragment StoreEntitySet="Faculties">
          <ScalarProperty Name="UniversityID" ColumnName="UniversityID" />
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
          <ScalarProperty Name="FacultyEng" ColumnName="FacultyEng" />
          <ScalarProperty Name="FacultyArb" ColumnName="FacultyArb" />
          <ScalarProperty Name="AboutEng" ColumnName="AboutEng" />
          <ScalarProperty Name="AboutArb" ColumnName="AboutArb" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="FacultyURL" ColumnName="FacultyURL" />
          <ScalarProperty Name="AdmissionType" ColumnName="AdmissionType" />
          <ScalarProperty Name="Hybird" ColumnName="Hybird" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacultyComments">
      <EntityTypeMapping TypeName="UniGuideModel.FacultyComment">
        <MappingFragment StoreEntitySet="FacultyComments">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hybirds">
      <EntityTypeMapping TypeName="UniGuideModel.Hybird">
        <MappingFragment StoreEntitySet="Hybird">
          <ScalarProperty Name="HybirdID" ColumnName="HybirdID" />
          <ScalarProperty Name="HybirdEng" ColumnName="HybirdEng" />
          <ScalarProperty Name="HybirdArb" ColumnName="HybirdArb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgramComments">
      <EntityTypeMapping TypeName="UniGuideModel.ProgramComment">
        <MappingFragment StoreEntitySet="ProgramComments">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="ProgramID" ColumnName="ProgramID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programs">
      <EntityTypeMapping TypeName="UniGuideModel.Program">
        <MappingFragment StoreEntitySet="Programs">
          <ScalarProperty Name="DegreeID" ColumnName="DegreeID" />
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
          <ScalarProperty Name="ProgramID" ColumnName="ProgramID" />
          <ScalarProperty Name="ProgramEng" ColumnName="ProgramEng" />
          <ScalarProperty Name="ProgramArb" ColumnName="ProgramArb" />
          <ScalarProperty Name="AboutEng" ColumnName="AboutEng" />
          <ScalarProperty Name="AboutArb" ColumnName="AboutArb" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Semesters" ColumnName="Semesters" />
          <ScalarProperty Name="ProgramURL" ColumnName="ProgramURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Universities">
      <EntityTypeMapping TypeName="UniGuideModel.University">
        <MappingFragment StoreEntitySet="Universities">
          <ScalarProperty Name="UniveristyID" ColumnName="UniveristyID" />
          <ScalarProperty Name="UniversityEng" ColumnName="UniversityEng" />
          <ScalarProperty Name="UniversityArb" ColumnName="UniversityArb" />
          <ScalarProperty Name="AboutUniversityEng" ColumnName="AboutUniversityEng" />
          <ScalarProperty Name="AboutUniversityArb" ColumnName="AboutUniversityArb" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UniversityURL" ColumnName="UniversityURL" />
          <ScalarProperty Name="GlobalRank" ColumnName="GlobalRank" />
          <ScalarProperty Name="ContinetRank" ColumnName="ContinetRank" />
          <ScalarProperty Name="RegionalRank" ColumnName="RegionalRank" />
          <ScalarProperty Name="LocalRank" ColumnName="LocalRank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UniversityComments">
      <EntityTypeMapping TypeName="UniGuideModel.UniversityComment">
        <MappingFragment StoreEntitySet="UniversityComments">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="UniveristyID" ColumnName="UniveristyID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProgramDicipline" TypeName="UniGuideModel.ProgramDicipline" StoreEntitySet="ProgramDicipline">
      <EndProperty Name="Diciplines">
        <ScalarProperty Name="DiciID" ColumnName="DiciplineID" />
      </EndProperty>
      <EndProperty Name="Programs">
        <ScalarProperty Name="ProgramID" ColumnName="ProgramID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>